{
  "name": "bi-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node ./service/app.js"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "currency.js": "^2.0.4",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "lodash": "^4.17.21",
    "sql-formatter": "^15.4.10",
    "uuid": "^11.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vxe-pc-ui": "4.3.16",
    "vxe-table": "^4.9.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "vite": "^6.0.1"
  }
}
