{
  "name": "bi-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "currency.js": "^2.0.4",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "uuid": "^11.0.3",
    "vue": "^3.5.13",
    "vxe-pc-ui": "4.3.16",
    "vxe-table": "^4.9.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.1"
  }
}
